<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Free_Accounting_Software.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\sqlexpress2014;Persist Security Info=True;User ID=sa;Password=masterkey;Initial Catalog=FreeAccountingSoftware</Value>
    </Setting>
    <Setting Name="FreeAccountingSoftwareConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlexpress2014;Initial Catalog=FreeAccountingSoftware;Persist Security Info=True;User ID=sa;Password=masterkey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlexpress2014;Initial Catalog=FreeAccountingSoftware;Persist Security Info=True;User ID=sa;Password=masterkey</Value>
    </Setting>
  </Settings>
</SettingsFile>